** ATTENTION **

To have Unicode characters correctly represented, you need to have json *gem* installed.
Ruby (at least 1.9.0) internal parser turns all words to their first characters.

Before work, create config.yml with contents:

---
login: "your_login"
password: "your_password"
